REACT_APP_CLIENT_ID:134749209819-gsrbf6jdigucts70297t5990tnhuh3pu.apps.googleusercontent.com
clientScejhjs:  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
REACT_APP_STRIPEKEY="pk_test_51M8fhASDAvxGV1N7Od8B4bdV0DYkSyDWTjOgNkRc1XIRcNrd1IKGPWYSaQoDBuXUIQ2fk7o5hVV0YsWmXwYSY73h00whaKNl4x"
REACT_APP_FIREBASE_API_KEY="AIzaSyDMO7eI-dkwTCTdB-7wFqeP8NSbKuMzYCs"
REACT_APP_AUTH_DOMAIN="memories-social-media-3da6d.firebaseapp.com"
REACT_APP_PROJECT_ID="memories-social-media-3da6d"
REACT_APP_STORAGE_BUCKET="memories-social-media-3da6d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="189755624872"
REACT_APP_APP_ID="1:189755624872:web:0c03f6ac638bd79e78619d"
REACT_APP_MEASUREMENT_ID="G-6MJPHB4V78"